# money-transfer-system

./: .gitignore  CODE_CHANGES.md  FINAL_STATUS.md  FLYWAY_SETUP.md  RATE_LIMITING_INTEGRATION_TESTS.md  RATE_LIMITING_TEST_REPORT.md  README.md  STEP_6_INTEGRATION_TESTS_COMPLETE.md  SWAGGER_QUICK_REFERENCE.md  docs.md
backend/: PROJECT_STATUS.md  pom.xml  run-dev.sh
backend/src/main/java/com/moneytransfer/: Application.java
backend/src/main/java/com/moneytransfer/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/moneytransfer/config/: JpaConfig.java  JwtProperties.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityUserProperties.java  WebConfig.java
backend/src/main/java/com/moneytransfer/controller/: AccountController.java  AdminController.java  AuthController.java  TransferController.java  UserController.java
backend/src/main/java/com/moneytransfer/domain/: Role.java
backend/src/main/java/com/moneytransfer/domain/entity/: Account.java  TransactionLog.java  User.java  UserRole.java
backend/src/main/java/com/moneytransfer/domain/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  InsufficientBalanceException.java  UnauthorizedAccessException.java
backend/src/main/java/com/moneytransfer/domain/status/: AccountStatus.java  TransactionStatus.java
backend/src/main/java/com/moneytransfer/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  TransferRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/moneytransfer/dto/response/: AccountBalanceResponse.java  AccountResponse.java  ErrorResponse.java  LoginResponse.java  TransactionLogResponse.java  TransferResponse.java  UserResponse.java
backend/src/main/java/com/moneytransfer/models/: Account.java  Transaction.java  User.java
backend/src/main/java/com/moneytransfer/repository/: AccountRepository.java  TransactionLogRepository.java  UserRepository.java
backend/src/main/java/com/moneytransfer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/moneytransfer/service/: AccountService.java  OwnershipService.java  TransferService.java  UserService.java
backend/src/main/java/com/moneytransfer/util/: JwtUtil.java  RateLimitUtil.java
backend/src/main/java/data-models/: Account.java  AccountStatus.java  TransactionLog.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_transaction_logs.sql  V3__drop_unique_idempotency_key.sql  V4__rename_transaction_log_account_columns.sql  V5__fix_transaction_log_account_columns.sql  V6__create_users_table.sql
backend/src/test/java/com/moneytransfer/controller/: TransferControllerTest.java
backend/src/test/java/com/moneytransfer/integration/: AccountReadIntegrationTest.java  JwtAuthenticationIntegrationTest.java  RateLimitingIntegrationTest.java  SecurityRoleIntegrationTest.java  UserOwnershipIntegrationTest.java
backend/src/test/java/com/moneytransfer/service/: OwnershipServiceTest.java  TransferServiceTest.java
docs/: API_ENDPOINTS.md  API_QUICK_REFERENCE.md  RATE_LIMITING_IMPLEMENTATION.md  RATE_LIMITING_QUICK_REFERENCE.md  RBAC_IMPLEMENTATION.md  STEP_6_INTEGRATION_TESTS_COMPLETE.md  SWAGGER_IMPLEMENTATION.md  SWAGGER_QUICK_REFERENCE.md  SWAGGER_UI_GUIDE.md  USER_MANAGEMENT_IMPLEMENTATION.md  USER_MANAGEMENT_QUICK_REFERENCE.md  docs.md
